<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>background-image Position Example</title>
        <style>
            body {
                background-image: url("BackGround2.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                margin-right: 200px;
            }
        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <p>This image is not repeating and is using the background-position property to put it at the top.</p>
        <p>The body element is also using the margin-right property.</p>
    </body>
</html>