<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Opacity and Transparency Exmaples</title>
        <style>
            div {
                background-color: springgreen;
            }
            div.first {
                opacity: 0.1;
            }
            div.second {
                opacity: 0.3;
            }
            div.third {
                opacity: 0.6;
            }
        </style>
    </head>

    <body>
        <h1>Exmaple of Opacity</h1>
        <div class="first"><h1>This is opacity of 0.1</h1></div>
        <div class="second"><h1>This is opacity of 0.3</h1></div>
        <div class="third"><h1>This is opacity of 0.6</h1></div>
        <div><h1>This is opacity of 1.0</h1></div>
        <p>When using the opacity property to add transparency to the background
            of an element, all of its child elements become transparent as well.
            this can make text inside a fully transparent element hard to read</p>
    </body>
</html>